/* blog-list PAGE'S CSS */

 /* 全局样式定义 */
 body,html{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4edeb;
    font-family: 'Antonio','Noto Serif','Bodoni Moda','Playfair Display','Gloock','Roboto Mono',sans-serif,monospace,serif;
  }

  button{
    border: none;
    outline: none;
    background-color: transparent;
    font-family: 'Antonio', sans-serif;
    font-size: 22px;

  }

  /* 顶部导航栏样式 */
  .top-nav {
    position: relative;
    padding: px;
  }

  .logo {
    font-family: 'Bodoni Moda', sans-serif;
    font-size:50px;
    font-weight: 600;
    font-style: italic;
    position: fixed;
    top:-70px;
    left:0;
    padding: 10px;
    z-index: 999;
  }
  .separator-line {
    position: fixed;
    top: 45px; /* 位置 */
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    z-index: 999;
  }

  


.container {
    display: flex;
    height: 100vh; /* 设置容器高度为视口的高度，使其占满整个屏幕 */
  }
  
  .blog-list-left-section {
    flex: 1; /* 左侧部分占据剩余空间 */
    overflow-y: auto; /* 纵向滚动条 */
    padding: 20px;
  }
  
  .blog-list-right-section {
    flex: 1; /* 右侧部分占据剩余空间 */
    overflow-y: auto; /* 纵向滚动条 */
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* 设置列宽，自动填充 */
    grid-auto-rows: 0; /* 自动计算行高 */
    grid-gap: 10px; /* 项目间的间隔 */
  }
  
  .grid-item {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* 设置列宽，自动填充 */
  }


  .blog-edit-button {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    background-color: #d8152a;
    font-family: 'Antonio', sans-serif;
    font-weight: 500;
    font-size: 20px;
    z-index: 999;
  }

  .blog-edit-link {
    color: #ffcdcd; 
    text-decoration: none; /* 移除下划线 */
  }
  